<!DOCTYPE html>
<html>
<head><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>About Us</title>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 29%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(156, 61, 235, 0.247);
  margin: 10px;
}

.about-section {
  padding: 50px;
  text-align: center;
  
  background-color:blueviolet ;
  color: black;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: blueviolet;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: rgb(155, 107, 209);
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
h2 {
    color: #0a0505;
}

* {
	box-sizing: border-box;
}
body {
	font-family: 'Montserrat', sans-serif;
	line-height: 1.6;
	margin: 0;
	min-height: 100vh;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}


h2,
h3,
a {
	color: grey !important;;
}

a {
	text-decoration: none;
}



.logo {
	margin: 0;
	font-size: 1.45em;
}

.main-nav {
	margin-top: 5px;

}
.logo a,
.main-nav a {
	padding: 10px 15px;
	text-transform: uppercase;
	text-align: center;
	display: block;
}

.main-nav a {
	color: currentColor;
	font-size: .99em;
}

.main-nav a:hover {
	color: rgb(69, 69, 151) !important;
}



.header {
	padding-top: .5em;
	padding-bottom: .5em;
	border: 1px solid white;
	background-color: whitesmoke;
	-webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}


/* ================================= 
  Media Queries
==================================== */




@media (min-width: 800px) {
	.header,
	.main-nav {
		display: flex;
	}
	.header {
		flex-direction: column;
		align-items: center;
		width: 100%;
		margin: 0 auto;
		max-width: 1550px;
	}

}

@media (min-width: 1075px) {
	.header {
		flex-direction: row;
		justify-content: space-between;
	}

}

</style>
</head>
<body>
  <header class="header">
		<h1 class="logo"><a href="#">Coding Academy</a></h1>
      <ul class="main-nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="aboutus.html">About Us</a></li>
          <li><a href="course.html">Courses</a></li>
          <li><a href="contactus.html">Contact us</a></li>
          <li><a href="feedback.html">Feedback Form</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="login.html">Login In/Sign Up</a></li>
      </ul>
	</header>  

<div class="about-section">
  <h1><b>About Us </b></h1>
  <!-- <p>Some text about who we are and what we do.</p> -->
  <!-- <p>Get to know about us more.</p> -->
</div><br>

<h2 style=text-align:center;color:#0a0505><b>Our Team</b></h2>
<div class="row">
  <div class="column">
    <div class="card">
     <div> <img src="https://www.sreenidhi.edu.in/staff%20photos/Jaffer.png" alt="Jaffer" style="width:75%" ></div>
      <div class="container">
        <h2 style="color:#0a0505">Dr. MD Jaffar Sadiq</h2>
        <p class="title">Director</p>
        <p>jaffar12@example.com</p>
        <p> We are all learners and instructors.</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>


  
  <div class="column">
    <div class="card">
     <img src="https://www.sreenidhi.edu.in/staff%20photos/Dr.N.Divya-Profile.png" alt="Divya" style="width:63%">
     <div class="container">
        <h2 style="color:#0a0505"> Dr. N. Divya</h2>
        <p class="title">Associate Professor</p>
        <p>divya@example.com</p>
        <p>We are committed to changing the future of learning for the better.</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>




<div class="column">
    <div class="card">
      <img src="https://www.sreenidhi.edu.in/staff%20photos/10000547.JPG" alt="Premnadh" style="width:60%">
      <div class="container">
        <h2 style="color:#0a0505">Mr. K. Premnadh</h2>
        <p class="title">Associate Professor</p>
        <p>prem123@example.com</p>
        <p>  Check out the xxx blog to get the scoop on the latest news, ideas and projects, and more.</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
    </div>
    

</body>
</html>