<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body background="https://images.unsplash.com/photo-1629194893765-3a904e9080dd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8cGFzdGVsJTIwcHVycGxlfGVufDB8fDB8fA%3D%3D&w=1000&q=80">
    <header class="header">
		<h1 class="logo"><a href="#">Coding Academy</a></h1>
      <ul class="main-nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="aboutus.html">About Us</a></li>
          <li><a href="course.html">Courses</a></li>
          <li><a href="contactus.html">Contact us</a></li>
          <li><a href="feedback.html">Feedback Form</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="login.html">Login In/Sign Up</a></li>
      </ul>
	</header> 
    <style>
        .chat-bar-collapsible {
    position: fixed;
    bottom: 0;
    right: 50px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.collapsible {
    background-color: rgb(82, 151, 255);
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 350px;
    text-align: left;
    outline: none;
    font-size: 18px;
    border-radius: 10px 10px 0px 0px;
    border: 3px solid white;
    border-bottom: none;
}

.content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    background-color: #f1f1f1;
}

.full-chat-block {
    width: 350px;
    background: white;
    text-align: center;
    overflow: auto;
    scrollbar-width: none;
    height: max-content;
    transition: max-height 0.2s ease-out;
}

.outer-container {
    min-height: 500px;
    bottom: 0%;
    position: relative;
}

.chat-container {
    max-height: 500px;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    scroll-behavior: smooth;
    hyphens: auto;
}

.chat-container::-webkit-scrollbar {
    display: none;
}

.chat-bar-input-block {
    display: flex;
    float: left;
    box-sizing: border-box;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    background-color: rgb(235, 235, 235);
    border-radius: 10px 10px 0px 0px;
    padding: 10px 0px 10px 10px;
}

.chat-bar-icons {
    display: flex;
    justify-content: space-evenly;
    box-sizing: border-box;
    width: 25%;
    float: right;
    font-size: 20px;
}

#chat-icon:hover {
    opacity: .7;
}

/* Chat bubbles */

#userInput {
    width: 75%;
}

.input-box {
    float: left;
    border: none;
    box-sizing: border-box;
    width: 100%;
    border-radius: 10px;
    padding: 10px;
    font-size: 16px;
    color: #000;
    background-color: white;
    outline: none
}

.userText {
    color: white;
    font-family: Helvetica;
    font-size: 16px;
    font-weight: normal;
    text-align: right;
    clear: both;
}

.userText span {
    line-height: 1.5em;
    display: inline-block;
    background: #5ca6fa;
    padding: 10px;
    border-radius: 8px;
    border-bottom-right-radius: 2px;
    max-width: 80%;
    margin-right: 10px;
    animation: floatup .5s forwards
}

.botText {
    color: #000;
    font-family: Helvetica;
    font-weight: normal;
    font-size: 16px;
    text-align: left;
}

.botText span {
    line-height: 1.5em;
    display: inline-block;
    background: #e0e0e0;
    padding: 10px;
    border-radius: 8px;
    border-bottom-left-radius: 2px;
    max-width: 80%;
    margin-left: 10px;
    animation: floatup .5s forwards
}

@keyframes floatup {
    from {
        transform: translateY(14px);
        opacity: .0;
    }

    to {
        transform: translateY(0px);
        opacity: 1;
    }
}

@media screen and (max-width:600px) {
    .full-chat-block {
        width: 100%;
        border-radius: 0px;
    }

    .chat-bar-collapsible {
        position: fixed;
        bottom: 0;
        right: 0;
        width: 100%;
    }

    .collapsible {
        width: 100%;
        border: 0px;
        border-top: 3px solid white;
        border-radius: 0px;
    }
}
        html {
    scroll-behavior: smooth;
    font-family: Helvetica, sans-serif, Arial;
}

body {
    margin: 0 auto;
    background-color:beige;
}
        * {
	box-sizing: border-box;
}
body {
	font-family: 'Montserrat', sans-serif;
	line-height: 1.6;
	margin: 0;
	min-height: 100vh;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}


h2,
h3,
a {
	color: grey !important;
}

a {
	text-decoration: none;
}



.logo {
	margin: 0;
	font-size: 1.45em;
}

.main-nav {
	margin-top: 5px;

}
.logo a,
.main-nav a {
	padding: 10px 15px;
	text-transform: uppercase;
	text-align: center;
	display: block;
}

.main-nav a {
	color: currentColor;
	font-size: .99em;
}

.main-nav a:hover {
	color: rgb(69, 69, 151) !important;
}



.header {
	padding-top: .5em;
	padding-bottom: .5em;
	border: 1px solid white;
	background-color: whitesmoke    ;
	-webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}


/* ================================= 
  Media Queries
==================================== */




@media (min-width: 800px) {
	.header,
	.main-nav {
		display: flex;
	}
	.header {
		flex-direction: column;
		align-items: center;
		width: 100%;
		margin: 0 auto;
		max-width: 1550px;
	}

}

@media (min-width: 1075px) {
	.header {
		flex-direction: row;
		justify-content: space-between;
	}

}
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .flip-box {
          background-color: transparent;
          width: 300px;
          height: 200px;
          border: 1px solid #f1f1f1;
          perspective: 1000px;
        }
        
        .flip-box-inner {
          position: relative;
          width: 100%;
          height: 100%;
          text-align: center;
          transition: transform 0.8s;
          transform-style: preserve-3d;
        }
        
        .flip-box:hover .flip-box-inner {
          transform: rotateY(180deg);
        }
        
        .flip-box-front, .flip-box-back {
          position: absolute;
          width: 100%;
          height: 100%;
          -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
        }
        
        .flip-box-front {
          background-color: #bbb;
          color: black;
        }
        
        .flip-box-back {
          background-color: dodgerblue;
          color: white;
          transform: rotateY(180deg);
        }
        .main {
            width: 1550px;
            height: 900px;
            padding-top: -30px;
            text-align: right;
            float: right;
            color: blueviolet;
        }
        p{
            padding-bottom: 0px;
            text-align: center;
            color:blueviolet;
        }
        .button {
            border: none;
            color:blueviolet;
            width: 1560px;
            padding: 20px 32px;
            text-align: left;
            text-decoration: none;
            display: inline-block;
            font-size: 3px;
            float: none;
        }
        .come {
            padding-bottom: 0px;
            float: none;
            margin-bottom: 2px;
        }
        .button1 {background-color: #008CBA;} 
        .button2 {background-color: #f44336;} 
        </style>
        <div class="heading">
        <h1 style="color: blueviolet;text-align: center;">A Student Learning Platform to improve your coding skills with <br> live coding classes.Learn what fascinates you for free!</h1>
        </div>
        <div class="flip-box">
          <div class="flip-box-inner">
            <div class="flip-box-front">
              <img src="https://opengeekslab.com/wp-content/uploads/2020/02/Full-Stack-Development-Market-State.png" width="400" height="500">
            </div>
            <div class="flip-box-back">
                <img src="https://www.crio.do/blog/content/images/2021/04/Full-stack-development-blueprint.png" width="400" height="500">
            </div>
          </div>
        </div>
        <div class="main">
            <img src="https://www.spec-india.com/wp-content/uploads/2020/06/Full_Stack.png" width="1000" height="600">
            <marquee><h2 style="color: blueviolet;">"If you think math is harder,try web design!"</h2></marquee>
            <div class="come" style="text-align: center;">
            <h1 style="color: blueviolet">Full Stack Development</h1>
            <p><h3 style="color: blueviolet">Technical and career talks
                for developers.. Explore The Results You Need On Full Stack Development Course Now. Find Information Online.<br>Attend and give developer talks with topics like new tools and frameworks, technical concepts, live coding, career progression, and more.</h3></p>

            </div>
        </div>
       
        
            <!-- CHAT BAR BLOCK -->
            <div class="chat-bar-collapsible">
                <button id="chat-button" type="button" class="collapsible">Chat with us!
                    <i id="chat-icon" style="color: #fff;" class="fa fa-fw fa-comments-o"></i>
                </button>
        
                <div class="content">
                    <div class="full-chat-block">
                        <!-- Message Container -->
                        <div class="outer-container">
                            <div class="chat-container">
                                <!-- Messages -->
                                <div id="chatbox">
                                    <h5 id="chat-timestamp">20:08</h5>
                                    <p id="botStarterMessage" class="botText"><p class="botText"><span>How's it going?</span></p></p>
                                </div>
        
                                <!-- User input box -->
                                <div class="chat-bar-input-block">
                                    <div id="userInput">
                                        <input id="textInput" class="input-box" type="text" name="msg" placeholder="Tap 'Enter' to send a message">
                                        <p></p>
                                    </div>
        
                                    <div class="chat-bar-icons">
                                        <i id="chat-icon" style="color: crimson;" class="fa fa-fw fa-heart" onclick="heartButton()"></i>
                                        <i id="chat-icon" style="color: #333;" class="fa fa-fw fa-send" onclick="sendButton()"></i>
                                    </div>
                                </div>
        
                                <div id="chat-bar-bottom">
                                    <p></p>
                                </div>
        
                            </div>
                        </div>
        
                    </div>
                </div>
        
        
        
        <script>
            // Handles sending text via button clicks
function buttonSendText(sampleText) {
    let userHtml = '<p class="userText"><span>' + sampleText + '</span></p>';

    $("#textInput").val("");
    $("#chatbox").append(userHtml);
    document.getElementById("chat-bar-bottom").scrollIntoView(true);

    //Uncomment this if you want the bot to respond to this buttonSendText event
    // setTimeout(() => {
    //     getHardResponse(sampleText);
    // }, 1000)
}

function sendButton() {
    getResponse();
}

function heartButton() {
    buttonSendText("Heart clicked!")
}

// Press enter to send a message
$("#textInput").keypress(function (e) {
    if (e.which == 13) {
        getResponse();
    }
});
function getBotResponse(input) {
    //rock paper scissors
    if (input == "where can i find faq") {
        return "Top of this website you can find faq link which direct you to faq section";
    } else if (input == "what if i missed live classes") {
        return "We will provide recordings for every class";
    } else if (input == "how can i contact professor") {
        return "In contact us section you can find  professor details";
    }

    // Simple responses
    if (input == "hello") {
        return "Hello,how may i help you";
    } else if (input == "goodbye") {
        return "Talk to you later!";
    }
    else if (input == "hii") {
        return "Hello,how may i help you";
    } else {
        return "Try asking something else!";
    }
}
        </script>

    

</body></html>